# Tools

./: pom.xml
myutil/: pom.xml
myutil/src/main/java/com/zlutil/tools/: Test.java  ToolsApplication.java
myutil/src/main/java/com/zlutil/tools/Share/: CachePoolPicService.java  Img2UrlSpeedUp.java  ImgAround.java  MyMongoDownload.java  PicService.java  TestSpeed.java
myutil/src/main/java/com/zlutil/tools/config/: CorsConfig.java  MongoConfig.java  RedisTemplateConfig.java  WebMvcConfig.java
myutil/src/main/java/com/zlutil/tools/controller/: AopController.java  FileInfo.java  GetData.java  GetHtmlContentUtils.java  HelloService.java  uploadController.java
myutil/src/main/java/com/zlutil/tools/controller/CloudDisk/: CloudDisk.form
myutil/src/main/java/com/zlutil/tools/controller/ConvertOffice/: AsponseRunner.java
myutil/src/main/java/com/zlutil/tools/controller/PicBed/: Runner.java  RunnerController.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Collectionutil/: CloneUtil.java  ListUtil.java  ObjectUtil.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Constant/: ConstantTest.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Elasticsearch/: ElasticConfig.java  ElasticsearchRunner.java
myutil/src/main/java/com/zlutil/tools/toolpackage/ElecSign/: CircleImage.java  Extension.java  Pkcs.java  SignHighPdf.java  SignImage.java  SignPdf.java  StampUtil.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Feign/: FeignRunner.java  IndexValueQuery.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Flowable/: Runner.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Generic/: Runner.java
myutil/src/main/java/com/zlutil/tools/toolpackage/HighConcurrence/: ExecutorTest.java  ThreadPool.java  simpleThread.java
myutil/src/main/java/com/zlutil/tools/toolpackage/HotBoot/: HotBootDTO.java  ZJPFileListener.java
myutil/src/main/java/com/zlutil/tools/toolpackage/JavaBasic/: EnumTest.java  RandomTest.java  StaticTest.java  index.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Minio/: MinioRunnerVersion7.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Netty/: NettyInterfaceSample.java
myutil/src/main/java/com/zlutil/tools/toolpackage/Pattern/: PatternTestRunner.java
myutil/src/main/resources/: application-dev.yml  application.yml  logback.xml
myutil/src/main/resources/WEB-INF/: application1.properties1
myutil/src/main/resources/static/: login.html
myutil/src/test/java/com/zlutil/tools/: ServiceApplicationTests.java
server/: pom.xml
server/src/main/java/com/picserver/server/: PicServerApplication.java
server/src/main/java/com/picserver/server/Annotation/: CheckDownload.java  Img2UrlSpeedUp.java
server/src/main/java/com/picserver/server/Config/: SpringUtil.java  ValueConfig.java  WebMvcMappingConfig.java  WebTool.java
server/src/main/java/com/picserver/server/Handler/: AroundAOP.java  CheckDownloadAOP.java
server/src/main/java/com/picserver/server/PicSaveService/: CachePoolPicService.java  PicService.java  TxtPicService.java
server/src/main/resources/: application.yml
server/src/test/java/com/picserver/server/: ServerApplicationTests.java
src/main/java/com/zlutil/tools/: ToolsApplication.java
src/main/java/com/zlutil/tools/config/: GlobalExceptionHandlerConfig.java  MongoConfig.java  WebMvcConfig.java
src/main/java/com/zlutil/tools/controller/: FileInfo.java  GetData.java  uploadController.java
src/main/java/com/zlutil/tools/controller/CloudDisk/: CloudDisk.java
src/main/java/com/zlutil/tools/controller/PicBed/: Runner.java
src/main/java/com/zlutil/tools/toolpackage/Feign/: ImsRestConfig.java
src/main/java/com/zlutil/tools/toolpackage/Generic/: Go.java
src/main/java/com/zlutil/tools/toolpackage/HighConcurrence/: ExecutorTest.java  Runner.java  simpleClient.java  testRequest.java
src/main/java/com/zlutil/tools/toolpackage/HotBoot/: HotBootController.java  HotBootDTO.java  HotBootEnity.java  HotBootRepositry.java  HotBootUtil.java  ZJPFileMonitor.java  test.java
src/main/java/com/zlutil/tools/toolpackage/JavaBasic/: EnumTest.java  POJO.java  RandomTest.java  Runner.java  SHA.java  ScriptInvoke.java  father.java  index.java  la.java  son.java
src/main/java/com/zlutil/tools/toolpackage/Minio/: MinioRunnerVersion7.java  MinioRunnerVersion8.java  MinioUploader.java
src/main/java/com/zlutil/tools/toolpackage/Netty/: NettyInterFaceSample.java
src/main/java/com/zlutil/tools/toolpackage/PicUtil/: DrawDemo.java  Thumb.java
src/main/java/com/zlutil/tools/toolpackage/Redis/: RedisRunner.java
src/main/java/com/zlutil/tools/toolpackage/ResponseUtil/: ResponseData.java  ResponseUtil.java
src/main/java/com/zlutil/tools/toolpackage/SycFile/: SycFile.java
src/main/java/com/zlutil/tools/toolpackage/WebSocket/: AppWebSocketUtil.java  TestSpeed.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java  WebSocketHandlerTest.java  WebSocketUtil.java
src/main/java/com/zlutil/tools/toolpackage/ZipReader/: FileEntity.java  ZipReader.java
src/main/java/com/zlutil/tools/toolpackage/aop/: AOP.java  AroundAOP.java  Cut.java  ReturnJsonString.java  StrogeService.java
src/main/java/com/zlutil/tools/toolpackage/echart/: ChartRunner.java  show.html
src/main/java/com/zlutil/tools/toolpackage/freemarker/: DbTable.java  TableDefinition.java  WordUtils.java
src/main/java/com/zlutil/tools/toolpackage/handleJson/: HandleText.java  version.java
src/main/java/com/zlutil/tools/toolpackage/leetcode/: FuzzySearch.java  GroupAnagrams.java  LongestSubstring.java  MultiLevelJSON.java  PermuteUnique.java  permute.java
src/main/java/com/zlutil/tools/toolpackage/md5/: ISyncFile.java
src/main/java/com/zlutil/tools/toolpackage/nacos/: ConfigController.java
src/main/java/com/zlutil/tools/toolpackage/poi/: DataClean.java  Runner.java  convert.java
src/main/resources/: 1application.properties1  application-dev.yml  application-test.yml  application.properties  application.yml  bootstrap.yml
src/test/java/com/zlutil/tools/: ServiceApplicationTests.java  ToolsApplicationTests.java
(+270 files in other folders)
