<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zlutil</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>util</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>myutil</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>1.7.0.RELEASE</swagger.version>
        <fastjson.version>1.2.70</fastjson.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <spire.doc.free.version>3.9.0</spire.doc.free.version>
        <httpclient.version>4.5.12</httpclient.version>
        <github.global.server>github</github.global.server>
        <feign.version>10.5.1</feign.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <mavne.surefire.plugin.version>2.19.1</mavne.surefire.plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
    </properties>


    <!--============== 配置Artifactory私服START =============== -->
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>distcentral</id>
            <name>libs-release</name>
            <url>http://elb-791125809.cn-northwest-1.elb.amazonaws.com.cn:5336/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>distsnapshots</id>
            <name>libs-snapshot</name>
            <url>http://elb-791125809.cn-northwest-1.elb.amazonaws.com.cn:5336/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>distcentral</id>
            <url>http://elb-791125809.cn-northwest-1.elb.amazonaws.com.cn:5336/artifactory/releases-local</url>
        </repository>
        <snapshotRepository>
            <id>distsnapshots</id>
            <url>http://elb-791125809.cn-northwest-1.elb.amazonaws.com.cn:5336/artifactory/snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <!--============== 配置Artifactory私服End =============== -->
    <build>
        <finalName>tools</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--先排除所有的配置文件-->
                <excludes>
                    <exclude>application*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--引入所需环境的配置文件-->
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-dev.yml</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <!--maven的编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!--开发版本-->
                    <source>${java.version}</source>
                    <!--.class文件版本-->
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <!--默认激活-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
